# spring_cloud_learn

./: .gitignore  README.md
config_repo/: learn-eureka-local.yml  learn-feign-local.yml  learn-normal-local.yml  learn-oauth-server-local.yml  learn-stream-local.yml  learn-zipkin-local.yml  learn-zuul-local.yml
learn_config/: pom.xml
learn_config/src/main/java/com/sun/learn/: ConfigApplication.java
learn_config/src/main/resources/: application.yml
learn_eureka/: pom.xml
learn_eureka/src/main/java/com/sun/learn/: EurekaApplication.java
learn_eureka/src/main/resources/: bootstrap.yml
learn_feign/: pom.xml
learn_feign/src/main/java/com/sun/learn/: FeignApplication.java
learn_feign/src/main/java/com/sun/learn/config/: FooFeignConfiguration.java  Swagger2Config.java
learn_feign/src/main/java/com/sun/learn/controller/: FeignController.java
learn_feign/src/main/java/com/sun/learn/entity/: User.java
learn_feign/src/main/java/com/sun/learn/hystrixback/: MyHystrixClientFallbackFactory.java
learn_feign/src/main/java/com/sun/learn/remote/: FeignRemot.java
learn_feign/src/main/java/com/sun/learn/service/: FeignService.java
learn_feign/src/main/java/com/sun/learn/service/impl/: FeignServiceImpl.java
learn_feign/src/main/resources/: bootstrap.yml
learn_jpa/: pom.xml
learn_jpa/src/main/java/com/learn/jpa/: JpaApplication.java
learn_jpa/src/main/java/com/learn/jpa/entity/: FinPlatform.java
learn_jpa/src/main/resources/: application.yml
learn_normal/: pom.xml
learn_normal/src/main/java/com/sun/learn/: NormalApplication.java
learn_normal/src/main/java/com/sun/learn/config/: RibbonConfiguration.java  Swagger2Config.java
learn_normal/src/main/java/com/sun/learn/controller/: NormalController.java
learn_normal/src/main/java/com/sun/learn/domain/: AnnotationChecker.java  CommonPostCode.java  PostingException.java  TestAnnotation.java
learn_normal/src/main/java/com/sun/learn/maintest/: ReflectTest.java
learn_normal/src/main/resources/: bootstrap.yml
learn_oauth_server/: pom.xml
learn_oauth_server/src/main/java/com/sun/learn/: OauthServerApplication.java
learn_oauth_server/src/main/java/com/sun/learn/config/: AuthorizationServerConfiguration.java
learn_oauth_server/src/main/java/com/sun/learn/controller/: Oauth2Controller.java
learn_oauth_server/src/main/resources/: Oauth2.sql  bootstrap.yml
learn_spider/: pom.xml
learn_spider/src/main/java/com/sun/learn/: SpiderApplication.java
learn_spider/src/main/java/com/sun/learn/spider/: StockPageProcess.java
learn_stream/: pom.xml
learn_stream/src/main/java/com/sun/lwarn/: StreamApplication.java
learn_stream/src/main/resources/: bootstrap.yml
learn_zipkin/: pom.xml
learn_zipkin/src/main/java/com/sun/learn/: ZipkinApplication.java
learn_zipkin/src/main/resources/: bootstrap.yml
learn_zuul/: pom.xml
learn_zuul/src/main/java/com/sun/learn/: ZuulApplication.java
learn_zuul/src/main/resources/: bootstrap.yml
